--- !ruby/object:Puppet::Transaction::Report
  environment: production
  REPLACEMEHOSTNAME
  logs: 
    - !ruby/object:Puppet::Util::Log
      level: !ruby/sym notice
      tags: 
        - notice
      REPLACEMEDATESTAMP
      message: "Finished catalog run in 1.35 seconds"
      source: Puppet
  status: unchanged
  configuration_version: 1395086530
  REPLACEMEDATESTAMP
  report_format: 3
  resource_statuses: 
    File[/var/run/ppg/incron-trigger]: !ruby/object:Puppet::Resource::Status
      resource: File[/var/run/ppg/incron-trigger]
      file: /etc/puppet/modules/rl_ppg/manifests/init.pp
      line: 64
      evaluation_time: 0.000872
      change_count: 0
      out_of_sync_count: 0
      tags: 
        - file
        - class
        - rl_ppg
        - node
        - rl03-vid
      REPLACEMEDATESTAMP
      events: []
      out_of_sync: false
      changed: false
      resource_type: File
      title: /var/run/ppg/incron-trigger
      skipped: false
      failed: false
  puppet_version: "3.1.1"
  kind: apply
  metrics: 
    changes: !ruby/object:Puppet::Util::Metric
      values: 
        - - total
          - Total
          - 0
      name: changes
      label: Changes
    resources: !ruby/object:Puppet::Util::Metric
      values: 
        - - total
          - Total
          - 129
        - - out_of_sync
          - "Out of sync"
          - 0
        - - changed
          - Changed
          - 0
        - - scheduled
          - Scheduled
          - 0
        - - restarted
          - Restarted
          - 0
        - - failed
          - Failed
          - 0
        - - skipped
          - Skipped
          - 6
        - - failed_to_restart
          - "Failed to restart"
          - 0
      name: resources
      label: Resources
    events: !ruby/object:Puppet::Util::Metric
      values: 
        - - total
          - Total
          - 0
        - - success
          - Success
          - 0
        - - failure
          - Failure
          - 0
      name: events
      label: Events
    time: !ruby/object:Puppet::Util::Metric
      values: 
        - - total
          - Total
          - 2.177104
        - - group
          - Group
          - 0.022068
        - - ssh_authorized_key
          - "Ssh authorized key"
          - 0.026176
        - - file
          - File
          - 0.024404
        - - filebucket
          - Filebucket
          - 0.000183
        - - user
          - User
          - 0.071068
        - - service
          - Service
          - 0.065649
        - - package
          - Package
          - 0.000503
        - - exec
          - Exec
          - 0.124919
        - - config_retrieval
          - "Config retrieval"
          - 1.842134
      name: time
      label: Time
